include ~/.config/kitty/themes/mocha.conf

background_blur    1
background_opacity 0.75
bold_font          auto
bold_italic_font   auto
copy_on_select     yes
font_family        family="JetBrainsMonoNL Nerd Font"
font_size          14
input_delay        3
italic_font        auto
repaint_delay      10
scrollback_lines   10000
scrollback_pager   less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
sync_to_monitor    yes
