include ~/.config/kitty/themes/mocha.conf

background_opacity 0.85
bold_font          auto
bold_italic_font   auto
font_family        family="JetBrainsMonoNL Nerd Font"
font_size          14
italic_font        auto
