setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux#v2.1.3"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "tmux-plugins/tmux-pain-control"

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run "$HOME/.tmux/plugins/tmux/catppuccin.tmux"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run "$HOME/.tmux/plugins/tpm/tpm"
